# AC-Automation-Projects

./: .gitignore  Jenkinsfile  pom.xml
lighthouse/: Jenkinsfile  pom.xml
lighthouse/src/main/java/com/automation/center/config/: IConfig.kt
lighthouse/src/main/java/com/automation/center/lighthouse/: LighthouseService.kt
lighthouse/src/main/java/com/automation/center/models/: Metric.kt  Page.kt  Result.kt
lighthouse/src/test/java/com/automation/center/lighthouse/: LighthouseTest.java
lighthouse/src/test/java/com/automation/center/tests/: LighthouseTest.kt
src/main/java/com/automation/center/config/: IConfig.java
src/main/java/com/automation/center/lighthouse/: LighthouseService.java
src/main/java/com/automation/center/models/: LighthouseResult.java  Metric.java  Page.java
src/main/resources/: config.properties
src/test/java/com/automation/center/: LighthouseTest.java
